/*문제 설명      
 민준이는 뒤늦게 정보 과목의 중요성을 깨닫고 학습실에서 공부를 하고 있다.
기본 공부가 너무 안 되어 있어 아주 쉬운 문제부터 어려움을 겪은 민준이는 친구에게 물어보려고 한다.
가장 잘 하는 친구에게 물어보기는 질문의 내용이 너무 부끄러워 n명의 친구들 중 정보 성적이 3번째로 높은 친구에게 묻고자 한다.
친구들의 성적은 모두 다르다.
n명의 친구들의 이름과 정보 성적이 주어졌을 때 성적이 세 번째로 높은 학생의 이름을 출력하시오.*/

/*입력
첫째 줄에 n이 입력된다. ( 3 <= n <= 50 )
둘째 줄 부터 n+1행까지 친구의 이름과 점수가 공백으로 분리되어 입력된다. 이름은 영문*/

/*출력
세 번째로 높은 학생의 이름을 출력한다.*/
#include <stdio.h>

int main() 
{
    int n, i, j;
    char name[55][22];
    int score[55], rank[55];

    scanf("%d", &n); //n 입력
    for(i=1; i<=n; i++) //n만큼 반복
    {
        scanf("%s", name[i]); //이름입력
        scanf("%d", &score[i]); //점수입력
        rank[i]=1;
    }

    for(i=1; i<=n; i++){
        for(j=1; j<=n; j++){
            if(score[i] < score[j]){ //두 점수를 비교후 순위 메기기
                rank[i]++;
        }
    }
}   
    
    for(i=1; i<=n; i++){
        if(rank[i]==3){//3등 이름을 출력
            printf("%s", name[i]);
        }
    }
    return 0; 
} 