/*문제 설명      
데이터 정렬은 프로그래밍 문제를 푸는데 많이 사용된다.
N개의 데이터가 입력되면, 오름차순된 결과를 출력하는 프로그램을 작성하시오.*/

/*입력
첫째줄에 N이 입력된다. (1<=N<=10,000)
다음 줄부터 N개의 데이터가 한 줄에 한 개씩 입력된다.*/

/*출력
오름차순 정렬한 결과를 한 줄에 하나씩 순서대로 출력한다.*/

#include <stdio.h>

int a[10001];
int n, i, j, tmp; 

int main()
{
    scanf("%d", &n); //데이터개수 입력
    for(i=1; i<=n; i++) //개수만큼반복
        scanf("%d", &a[i]); //데이터 입력
    
    for(i=1; i<=n; i++){//선택정렬로 오름차순 정렬
        for(j=n; j>=i; j--)
        {
            if(a[i]>a[j]){
                tmp=a[i];
                a[i]=a[j];
                a[j]=tmp;
            }
        }
    }
    
    for(i=1; i<=n; i++) 
        printf("%d\n", a[i]);
    
    return 0;
}