/*문제 설명      
어떤 자연수 n이 있을 때, d(n)을 n의 각 자릿수 숫자들과 n 자신을 더한 숫자라고 정의하자.
예를 들어 d(91) = 9 + 1 + 91 = 101 이 때, n을 d(n)의 제네레이터(generator)라고 한다.
위의 예에서 91은 101의 제네레이터이다.
어떤 숫자들은 하나 이상의 제네레이터를 가지고 있는데, 101의 제네레이터는 91 뿐 아니라 100도 있다.
그런데 반대로, 제네레이터가 없는 숫자들도 있으며, 이런 숫자를 인도의 수학자 Kaprekar가 셀프 넘버(self-number)라 이름 붙였다.
예를 들어 1,3,5,7,9,20,31 은 셀프 넘버 들이다. 
시작 값(a)과 마지막 값(b)가 입력되면 두 수 사이의 셀프 넘버들의 합을 출력하시오.*/

/*입력
시작 값(a)과 마지막 값(b)이 공백으로 분리되어 입력된다.( 1 <= a <= b <= 5,000)*/

/*출력
두 수사이의 셀프넘버들의 합을 출력한다.*/

#include<stdio.h>

int chk[5001];

void d(int k) //함수 d 정의
{
	int res = k;
	while(k)
	{
		res = res + k % 10; //나머지를 더한다
		k = k / 10; //몫을 구한다
	}
	chk[res]++; //res번째 배열에 1을 더한다
}

int main()
{
	int a, b, i, sum = 0;
	scanf("%d %d", &a, &b); //시작값 마지막값을 입력한다
	for(i = 1; i <= b; i++) //a부터 b까지 반복한다
		d(i); //함수 d를 호출한다

	for(i = a; i <= b; i++) //a부터 b까지 반복한다
		if(chk[i] == 0) //배열이 0이면 합에 더한다
			sum = sum + i;

	printf("%d", sum); //합을 출력한다
	return 0;
}