/*문제 설명       
팩토리얼(!)은 다음과 같이 정의된다.

n!=n×(n−1)×(n−2)×⋯×2×1
즉, 5!=5×4×3×2×1=120 이다.

n이 입력되면 n!의 값을 출력하시오.

이 문제는 반복문 for, while 등을 이용하여 풀수 없습니다.*/

/*입력
자연수 n이 입력된다. (n<=12)*/

/*출력
n!의 값을 출력한다.*/

#include <stdio.h>

int f(int k)
{
    if (k==1) {
        return 1; //1이면 1을 리턴한다
    }
    return k * f(k-1); //k 와 (k-1)을 곱한 값을 리턴한다
}

int main()
{
    int n;
    
    scanf("%d", &n); //n이 입력된다
    printf("%d", f(n)); //n!의 값이 출력된다
    return 0;
}
