/*문제설명 피보나치 수열이란 앞의 두 수를 더하여 나오는 수열이다.
첫 번째 수와 두 번째 수는 모두 1이고, 세 번째 수부터는 이전의 두 수를 더하여 나타낸다. 피보나치 수열을 나열해 보면 다음과 같다.

1,1,2,3,5,8,13…

자연수 N을 입력받아 N번째 피보나치 수를 출력하는 프로그램을 작성하시오.
단, N이 커질 수 있으므로 출력값에 10,009를 나눈 나머지를 출력한다.*/

/*입력
자연수 N이 입력된다. (N은 200보다 같거나 작다.)*/

/*출력
N번째 피보나치 수를 출력하되, 10,009를 나눈 나머지 값을 출력한다.*/

#include <stdio.h>
int memo[201]; //메모 저장 배열 (크키는 201 입력값이 1<=n<=200)
int p ( int k ){
    if( memo[k] ){ //메모가 저장되어 있으면 메모를 리턴한다
        return memo[k];
    }
    if(k<=2){ //k가 2보다 작거나 같은경우 1을 리턴한다
        return 1;
    }
    return memo[k] = ( p(k-2) + p(k-1))%10009; //(k-2) 값과 (k-1)값을 더한 후 10009로 나눈 나머지를 저장하고 리턴한다
}

int main(){
    int n;
    scanf("%d", &n); //n이 입력된다
    printf("%d", p(n)); //n번째 피보나치 수가 출력된다
    return 0;
}