/*문제 설명      
왼쪽 같이 둥근 케잌을 2번의 칼질로 케잌을 나누려고 한다.
오른쪽 그림과 같이 케익의 둘레에 시계방향으로 1 100까지 일정한 간격으로 번호가 부여되어 있다. 
칼로 자르려고 하는 부분은 2개의 정수로 표현한다. 이 2번의 칼질로 4조각의 케잌을 만들려면 반드시 교차하는 부분이 생긴다. 
칼로 자르려는 부분이 두 군데 주어질 때 칼로 잘리는 부분이 4조각이 되는지 판단하는 프로그램을 작성하시오.
즉, 교차하는지 유무를 판단하시오. 아래 예는 12 53과 99 45를 자른 예를 나타낸다.*/

/*입력
첫 번째 줄에는 첫 번째 현의 정보를 나타내는 두 정수 a, b가
두 번째 줄에는 두 번째 현의 정보를 나타내는 두 정수 c, d가 입력된다.
(1<=a,b,c,d<=100 : a,b,c,d는 모두 다르다.)*/

/*출력
주어진 두 잘린 부분이 교차한다면 "cross", 교차하지 않는다면 "not cross"를 출력한다.*/

#include <stdio.h>
int main(){
    int a,b,c,d;
    scanf("%d %d\n", &a, &b); //첫번째 현의 정보 입력
    scanf("%d %d\n", &c, &d); //두번재 현의 정보 입력

    if(a>b){ // a b 크기비교후 위치조정
        int tmp=a;
        a=b;
        b=tmp;
    }
    if(c>d){ // c d 크기비교후 위치조정
        int tmp=c;
        c=d;
        d=tmp;
    }
    if(c>a && c<b && d>b){
        printf("cross");
    }
    else if(a>c && a<d && b>d){
        printf("cross");
    }
    else{
        printf("not cross");
    }
    return 0;
}