/*문제 설명       
수열 속에 숨어 있는 보물들을 찾아보자. n개의 자연수로 이루어진 수열이 있다.
이 수열들 중 연속된 1개 이상의 원소들의 합이 정확히 k가 되면 이 구간은 보물구간이라고 한다.
주어진 n개의 자연수 중에서 보물 구간이 몇 개 있는지 구하는 프로그램을 작성하시오.*/

/*입력
첫 번째 줄에 자연수 n과 k가 공백으로 구분되어 입력된다.
두 번째 줄에 n개의 각 원소가 공백으로 구분되어 입력된다.
[입력값의 정의역]
5<=n<=100,000
각 원소는 1,000이하의 자연수*/

/*출력
보물 구간의 수를 출력한다.*/

#include <stdio.h>

int arr[100001]={0};
int sum=0; 
int cnt=0;
int m=0;
int main(){
    int n,k;
    scanf("%d %d", &n, &k); //n,k 입력
    for (int i=0;i<n;i++){ 
        scanf("%d", &arr[i]); //원소 입력
    }
    for(int i=0;i<n;i++){
        sum+=arr[i];
        if(sum==k){ //합이 k와 같으면 개수를 셈
            cnt++;
        }
        else if(sum>k){ //합이 k보다 크면
            while(sum>k){
                sum-=arr[m++]; //첫번째 배열부터 합을 빼줌
            }
            if(sum==k){ //합이 k와 같으면 개수를 셈
                cnt++;
            }
        }
    }
    printf("%d", cnt); //개수 출력
    return 0;
}