/*문제 설명    
N개의 계단이 있다.
주현이는 계단을 한 번에 1칸 또는 2칸 또는 3칸을 오를 수 있다.
하지만 한번에 3칸을 오르고 나면 힘이 들어 앞으로 두 번은 1칸 또는 2칸만 오를 수 있다.
즉, 한 번에 1칸 혹은 2칸은 조건없이 오를 수 있다. 하지만 3칸을 오르고 나면 적어도 다음 2번의 이동에서는 3 칸을 오르지 못한다. 
계단의 수 N이 입력되면 주현이가 이 방법으로 계단을 올라갈 수 있는 서로 다른 방법의 수를 계산하는 프로그램을 작성하시오.*/

/*입력
첫 번째 줄에 N이 입력된다.(1<=N<=15)*/

/*출력
계단을 오를 수 있는 경우의 수를 출력한다.*/

#include <stdio.h>
int count;
int N;

void shortLeg(int n, int m){
    if(m>0){ //계단 3개 오른후 두번 턴을 셀때 사용
        m--;
    }
    if(N==n){
        count++; 
    }
    else if(N>n){
        if(m==0){
            shortLeg(n+3,3); //3계단 오를때 두번 쉰다
        };
        shortLeg(n+2,m); //2계단 오를때
        shortLeg(n+1,m); //1계단 오를때
    }
}

int main(){
    scanf("%d", &N);
    shortLeg(0,0);
    printf("%d", count);
}