/*문제설명
 XX사에서 만든 디지털 도어락은 내부적으로 보안키 값을 가지고 있고, 이 값은 1,000이하의 자연수로 이루어져 있다. 각 카드키들은 ID값을 가지고 있는데, 이 값이 도어락의 내부 보안키 값의 약수이면 이 도어락을 열 수 있다.
길동이는 △△사에서 근무하고, △△사는 XX사에서 만든 디지털 도어락을 쓴다. 길동이가 자신의 사무실로 가기 위해서는 3개의 문을 통과해야 한다. 길동이는 자신이 통과해야하는 3개의 문의 내부 보안키 값을 알고 있을 때, 이 3개의 문을 모두 열 수 있는 만능 보안키를 여러분에게 의뢰했다. 길동이를 도와주자.
단, 보안키의 ID값이 클수록 제작비용이 적다. 최소한의 비용을 마스터 보안키를 만드는 프로그램을 작성하시오.*/

/*입력
세 자연수가 공백으로 구분되어 입력된다.
각 값들은 도어락의 내부 보안키의 값을 의미한다.
각 값은 1,000이하의 자연수이다.*/

/*출력
가장 가격이 저렴한 만능 보안키의 ID값을 출력한다.*/

#include <stdio.h>
#include <stdlib.h>

int gcd(int a, int b){ //최대공약수를 구하는 함수 정의
    while(b!=0){
        int tmp=a%b;
        a=b;
        b=tmp;
    }
    return a;
}

int main(){
    int j,k,l,temp;
    scanf("%d %d %d", &j, &k, &l); //세 수 입력
    temp=gcd(j,k);  
    printf("%d", gcd(l,temp));
    return 0;
}