/*문제 설명     
N개의 입력 데이터가 주어지면 정렬해서 출력하시오.
입력 예)
5
2 5 8 1 2
출력 예)
1 2 2 5 8*/

/*입력
첫 줄에 데이터의 개수 N이 입력된다. ( 1 <= N <= 4,500,000 )
둘째 줄에 공백으로 분리되어 N개의 데이터가 입력된다. ( 데이터 값의 범위 : 0 ~ 100,000 )*/

/*출력
데이터를 오름차순으로 정렬하여 출력한다*/

#include <stdio.h>
int main(){
    int arr[100001]={0};
    int n,a;
    scanf("%d",&n); //데이터 개수 입력
    for(int i=1;i<=n;i++){ //개수만큼 반복
        scanf("%d ", &a); //데이터 입력
        arr[a]++; //배열에 추가
    }
    for(int i=0;i<=100000;i++){
        for(int j=1;j<=arr[i];j++){ 
            printf("%d ", i);    //배열 출력
        }
    }
    return 0;
}