/*문제 설명      
정렬되지 않은 학생들의 임의의 점수를 입력하여 석차를 계산하는 프로그램을 작성하시오. 
점수는 동점이 있을 수 있으며, 이러한 경우 같은 석차로 처리한다. 
예를 들어 5명의 점수 100, 90, 76, 60, 90이 입력되었다면 석차는 2등이 2명이고 3등은 없다. 
(단, 점수가 가장 높은 학생을 1등으로 한다.)*/

/*입력
1) 첫 번째 줄은 처리할 점수의 개수 n ( n <= 200 ) ※ 조건수정:2012.10.6
2) 두 번째 줄은 처리할 점수 데이터 (0~100점)
(단, 각각의 점수는 빈칸으로 구별한다.)*/

/*출력
석차를 계산한 후 점수와 석차를  출력한다.*/

#include <stdio.h>

typedef struct _score { //score 구조체 선언
    int sc; //점수
    int n; //순서
    int res; //석차
}score;

score s[200]; //전역으로 score 구조체 배열 s 선언

int main(void) {
    
    int n;
    scanf("%d", &n); //점수의 개수가 입력된다
    for(int i=0; i<n; i++) { //개수만큼 반복한다
        scanf("%d", &s[i].sc); //점수를 입력받는다
        s[i].n=i; //순서를 매긴다
    }

    //버블정렬로 점수를 정렬한다
    for(int i=n-1; i>0; i--) {
        for(int j=0; j<i; j++) {
            if(s[j].sc<s[j+1].sc){
                score tmp=s[j];
                s[j]=s[j+1];
                s[j+1]=tmp;
            }
        }
    }

    //석차를 계산한다
    int cnt=1;
    for(int i=0; i<n; i++) { //점수의 개수만큼 반복한다
        if(i>0 && s[i-1].sc == s[i].sc) { //점수가 같으면 동점처리한다
            s[i].res=cnt;
        }
        else { //점수가 다르면 석차를 매긴다
            cnt=i+1;
            s[i].res = cnt;
        }
    }
	
    
    for(int i=0; i<n; i++) { //개수만큼 반복한다
        for(int j=0; j<n; j++) { 
            if(s[j].n == i)
                printf("%d %d\n", s[j].sc, s[j].res); //입력된 순서대로 점수와 석차를 출력한다
        }
    }
	return 0;
}