/*문제 설명        
문제 1) 아시아 정보올림피아드
최근 아시아 지역의 학생들만 참여하는 정보 올림피아드 대회가 만들어졌다. 이 대회는 온라인으로 치러지기 때문에 각 나라에서 이 대회에 참여하는 학생 수의 제한은 없다.
참여한 학생들의 성적순서대로 세 명에게만 금, 은, 동메달을 수여한다. 단, 동점자는 없다고 가정한다. 그리고 나라별 메달 수는 최대 두 개이다.
예를 들어, 대회 결과가 다음의 표와 같이 주어졌다고 하자.

대회 결과가 입력으로 주어질 때, 메달 수상자를 결정하여 출력하는 프로그램을 작성하시오.이 경우, 금메달 수상자는 1번 국가의 1번 학생이고, 은메달 수상자는 1번 국가의 2번 학생이며, 동메달 수상자는 3번 국가의 4번 학생이다. 
(1번 국가의 3번 학생의 성적이 동메달 수여자보다 높지만, 나라 별 메달 수가 두 개 이하 이므로 1번 국가 3번 학생은 동메달을 받을 수 없다.)*/

/*입력
입력의 첫 번째 줄에는 대회참가 학생 수를 나타내는 N 이 주어진다. 단, 3<=N<=100 이다. 두 번째 줄부터 N 개의 줄에는 각 줄마다 한 학생의 소속 국가 번호, 학생 번호, 
그리고 성적이 하나의 빈칸을 사이에 두고 주어진다. 단, 국가 번호는 1부터 순서대로 하나의 정수로 주어지며, 각 학생번호는 각 나라별로 1부터 순서대로 하나의 정수로 주어진다, 
점수는 0 이상 1000 이하의 정수이고, 동점자는 없다고 가정한다. 입력으로 제공되는 국가는 적어도 두 나라 이상이다.*/

/*출력
메달을 받는 학생들을 금, 은, 동메달 순서대로 한 줄에 한명씩 출력한다. 
즉, 첫 번째 줄에는 금메달 수상자를, 두 번째 줄에는 은메달 수상자를, 세 번째 줄에는 동메달 수상자를 출력한다. 
하나의 줄에는 소속국가 번호와 학생 번호를 하나의 빈칸을 사이에 두고 출력한다. */
#include <stdio.h>

typedef struct _student { //student 구조체
    int country;
    int number;
    int score;
}student;

student s[100]; //student 구조체 배열 s
int list[101] = {0}; //국가당 수상한 횟수를 저장하는 배열 list

int main(void) {
    
    int n;
    scanf("%d", &n); // 참가 학생수가 입력된다
    for(int i=0; i<n; i++) //학생수만큼 반복한다
        scanf("%d %d %d", &s[i].country, &s[i].number, &s[i].score); //참가국번호, 참가학생번호, 점수가 입력된다 

    //버블정렬로 점수를 정렬한다
    for(int i=n-1; i>0; i--) {
        for(int j=0; j<i; j++) {
            if(s[j].score < s[j+1].score){
                student tmp=s[j];
                s[j]=s[j+1];
                s[j+1]=tmp;
            }
        }
    }

    
    int i=0, cnt=0;
    while(cnt<3) { //cnt가 3보다 작을동안 반복한다
        if (list[s[i].country] < 2) { //국가당 수상한 횟수가 2보다 작으면
            printf("%d %d\n", s[i].country, s[i].number); //참가국번호와 학생번호를 출력한다
            list[s[i].country]++; //국가당 수상한 횟수를 추가한다
            cnt++; //cnt를 추가한다
        }
        i++;
    }
	return 0;
}
